[
    {
        "id": "preferences",
        "children":
        [
            {
                "caption": "Package Settings",
                "id": "package-settings",
                "children":
                [
                    {
                        "caption": "ThemeTweaker",
                        "children":
                        [
                            {
                                "command": "open_file", "args":
                                {
                                    "file": "${packages}/ThemeTweaker/theme_tweaker.sublime-settings"
                                },
                                "caption": "Settings – Default"
                            },
                            {
                                "command": "open_file", "args":
                                {
                                    "file": "${packages}/User/theme_tweaker.sublime-settings"
                                },
                                "caption": "Settings – User"
                            },
                            { "caption": "-" },
                            {
                                "caption": "Changelog",
                                "command": "theme_tweaker_changes"
                            },
                            {
                                "caption": "Documentation",
                                "command": "theme_tweaker_open_site",
                                "args": {
                                    "url": "http://facelessuser.github.io/ThemeTweaker/"
                                }
                            },
                            {
                                "caption": "Quick Start Guide",
                                "command": "theme_tweaker_doc",
                                "args": {
                                    "page": "${packages}/ThemeTweaker/quickstart.md"
                                }
                            },
                            { "caption": "-" },
                            {
                                "caption": "Support Info",
                                "command": "theme_tweaker_support_info"
                            },
                            {
                                "caption": "Issues",
                                "command": "theme_tweaker_open_site",
                                "args": {
                                    "url": "https://github.com/facelessuser/ThemeTweaker/issues"
                                }
                            }
                        ]
                    }
                ]
            }
        ]
    }
]
